<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sample</title>
</head>
<style type="text/css">
  #dragarea {
    width: 300px;
    height: 500px;
    position: relative;
  }

  .draggable {
    width: 300px;
    height: 45px;
    line-height: 45px;
    margin-bottom: 5px;
    background: #461fb3;
    color: #ffffff;
    text-align: center;
    transition: all .1s;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
  }

  .draggable:hover {
    opacity: .9;
  }
</style>

<body>
  <div id="dragarea">
    <div class="draggable" data-y-position="0" data-x-position="0">Item 0</div>
    <div class="draggable" data-y-position="1" data-x-position="0">Item 1</div>
    <div class="draggable" data-y-position="2" data-x-position="0">Item 2</div>
    <div class="draggable" data-y-position="3" data-x-position="0">Item 3</div>
    <div class="draggable" data-y-position="4" data-x-position="0">Item 4</div>
    <div class="draggable" data-y-position="5" data-x-position="0">Item 5</div>
    <div class="draggable" data-y-position="6" data-x-position="0">Item 6</div>
    <div class="draggable" data-y-position="7" data-x-position="0">Item 7</div>
  </div>

  <script type="text/javascript">
    (function () {

      const dragarea = document.querySelector('#dragarea');
      const draggable = document.querySelector('.draggable');
      const itemHeight = 50;

      var dragging;
      var draggingInitialX;

      function refreshItemsPosition() {

        const draggables = document.querySelectorAll('.draggable');

        draggables.forEach(element => {
          element.style.setProperty('top', (position(element) * itemHeight) + 'px');
        });
      }

      function refreshItemsHTML() {

        const draggablesDOM = document.querySelectorAll('.draggable');
        const draggables = Array.prototype.slice.call(draggablesDOM)

        dragarea.innerHTML = '';
        draggables.sort((a, b) => a.getAttribute('data-y-position') > b.getAttribute('data-y-position') ? 1 : -1).forEach(element => {
          dragarea.appendChild(element);
        });
      }

      function position(element) {
        return parseInt(element.getAttribute('data-y-position'));
      }

      function positionX(element) {
        return parseInt(element.getAttribute('data-x-position'));
      }


      function findElementByPosition(position) {
        return document.querySelector('[data-y-position="' + position + '"]');
      }

      function swapElements(element1, element2) {

        if (element1 === null || element2 === null) {
          return;
        }

        const element1Position = position(element1);
        const element2Position = position(element2);

        element1.setAttribute('data-y-position', element2Position);
        element2.setAttribute('data-y-position', element1Position);

        refreshItemsPosition();
      }

      function drop() {

        const c = parseInt(parseInt((dragging.style.getPropertyValue('left') || 0)) / 60);
        const currentXPosition = c > 0 ? c : 0;

        dragging.setAttribute('data-x-position', currentXPosition);

        dragging = undefined;
        refreshItemsPosition();
        refreshItemsHTML();
      }

      function drag(e) {

        const target = e.target;

        if (target.classList.contains('draggable')) {
          dragging = target;
          draggingInitialX = e.x;
        }
      }

      dragarea.onmousedown = drag;

      dragarea.onmouseup = drop;

      dragarea.onmousemove = function (e) {

        if (typeof dragging === 'undefined') {
          return;
        }

        // Y logic

        const topYReference = parseInt(dragging.style.top) + (itemHeight / 2);
        const newYPosition = ~~(topYReference / 50);
        const oldYPosition = position(dragging);

        if (newYPosition !== oldYPosition) {
          swapElements(findElementByPosition(newYPosition), dragging);
        }

        var newYFinalPosition = (e.y - (itemHeight / 2));
        newYFinalPosition = newYFinalPosition > 0 ? newYFinalPosition : 0;
        newYFinalPosition = newYFinalPosition < dragarea.offsetHeight ? newYFinalPosition : dragarea.offsetHeight;

        dragging.style.setProperty('top', newYFinalPosition + 'px');

        // X logic

        const deltaXPosition = parseInt((e.x - draggingInitialX) / 60);
        const currentXPosition = positionX(dragging);

        var newXPosition = ((currentXPosition + deltaXPosition) * 60);
        newXPosition = newXPosition > 0 ? newXPosition : 0;
        newXPosition = newXPosition < (300 - 60) ? newXPosition : (300 - 60);

        dragging.style.setProperty('left', newXPosition + 'px');
      }

      // Setup
      refreshItemsPosition();
    }());
  </script>
</body>

</html>
